.contact {
  .grid {
    .point-icon {
      .glyphicon-map-marker,
      .glyphicon-envelope,
      .glyphicon-earphone {
        z-index: 9999;
        top: 0px;
        left: 1px;
        font-size: 37px;
        color: $color-dark-grey;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }
    }

    p {
      color: $color-white;
      margin: 18px auto 0 auto;
      width: 61%;
      font-size: 14px;
      line-height: 1.8em;

      a {
        color: $color-white;
        text-decoration: none;

        &:hover {
          color: $color-dark-grey;
        }
      }
    }

    @media (max-width: $screen-md) {
      &.text-center {
        float: left;
        width: 33.3%;
      }
      p {
        width: 100%;
      }
    }

    @media (max-width: $screen-sm) {
      padding: 0 10px;

      p {
        margin: 9px auto 0 auto;
      }
    }
  }

  .info {
    @media (max-width: $screen-md) {
      input[type="text"], textarea {
        font-size: 13px;
        padding: 8px 10px;
        margin: 0 10px 20px 0;
      }
      textarea {
        height: 158px;
      }
      input[type=submit] {
        font-size: 14px;
        padding: 8px 9px;
      }
    }

    @media (max-width: $screen-sm) {
      input[type="text"], textarea {
        margin: 0px 8px 16px 0;
      }

      textarea {
        height: 146px;
      }

      input[type=submit] {
        font-size: 13px;
      }
    }
  }
}
